<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pAc-6P-slu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-hV-zki">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-E2-dRp">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-js-FbL">
                                        <rect key="frame" x="163" y="0.0" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-Hh-dpk">
                                        <rect key="frame" x="437" y="0.0" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kq8-b3-Kre"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-nS-pea">
                                <rect key="frame" x="0.0" y="108" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85w-YR-ye2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nf-UF-eOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-wY-rPe">
                                        <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4j-at-3Cw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80t-a9-iD7">
                                        <rect key="frame" x="300" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8r-gz-uz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-fj-7FZ">
                                        <rect key="frame" x="450" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="onOperationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIW-WO-Rjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6I-GC-pfw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zo7-nS-pea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDX-lm-ViL"/>
                            <constraint firstItem="Phu-hV-zki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LbE-ml-b1D"/>
                            <constraint firstAttribute="trailing" secondItem="Zo7-nS-pea" secondAttribute="trailing" id="Q3o-Ks-qjF"/>
                            <constraint firstItem="Zo7-nS-pea" firstAttribute="top" secondItem="Phu-hV-zki" secondAttribute="bottom" constant="50" id="Rd2-Yf-Uaq"/>
                            <constraint firstItem="Phu-hV-zki" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fXX-h0-5lI"/>
                            <constraint firstAttribute="trailing" secondItem="Phu-hV-zki" secondAttribute="trailing" id="nti-zR-2U7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5f-Ag-h1h"/>
                    <connections>
                        <outlet property="label" destination="RLv-js-FbL" id="Pjf-a4-r3z"/>
                        <outlet property="operandOne" destination="P0h-E2-dRp" id="O7t-uT-e4Z"/>
                        <outlet property="operandTwo" destination="ZZe-Hh-dpk" id="bsA-H6-h17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B17-HK-ESu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAc-6P-slu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcH-XU-rcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HBo-NP-Jvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It6-Ds-1Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-305"/>
        </scene>
    </scenes>
</document>
